{
  "appnavn": "hm-brille-api",
  "inbound-applications": [
    "hm-brille-frontend",
    "hm-brilleavtale-frontend",
    "hm-brillerapport",
    "hm-brillekalkulator",
    "hm-brille-admin",
    "hm-saksbehandling",
    "hotsak-frontend"
  ],
  "azure-group-ids": [
    "b9340050-ccb5-4de7-9d96-0fb2d9fb38eb",
    "1aa0caef-04cc-4446-8ed3-bbb78d59681c"
  ],
  "port": 9090,
  "db_tier": "db-f1-micro",
  "db_high_availability": false,
  "db_size": 10,
  "db_instance_name": "hm-brille-api-db-dev",
  "db_retained_backups": 7,
  "db_name": "brilleapidb",
  "external-hosts": [
    "data.brreg.no",
    "pdl-api.dev-fss-pub.nais.io",
    "hooks.slack.com"
  ],
  "outbound-applications": [
    "hm-mocks"
  ],
  "kafka-cluster": "nav-dev",
  "min-replicas": 1,
  "max-replicas": 1,
  "syfohelsenettproxy_cluster": "dev-fss",
  "medlemskap_cluster": "dev-gcp",
  "env": {
    "REDIS_HOST": "brille-redis.teamdigihot.svc.cluster.local",
    "GRUPPE_TEAMDIGIHOT": "b9340050-ccb5-4de7-9d96-0fb2d9fb38eb",
    "GRUPPE_BRILLEADMIN_BRUKERE": "1aa0caef-04cc-4446-8ed3-bbb78d59681c"
  }
}
